<!DOCTYPE html>
<html>
	<head>
		<title>jquery</title>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/tugas.js"></script>
	</head>
	<style>
		.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
			height: 80px;
			width: 100px;
			background-color: grey;
			display: inline-block;
			margin: 10px;
		}
		.box11, .box12, .box13, .box14, .box15, .box16, .box17, .box18 {
			height: 80px;
			width: 100px;
			background-color: grey;
			display: inline-block;
			margin: 10px;
		}
		.box21, .box22, .box23, .box24, .box25, .box26, .box27, .box28 {
			height: 80px;
			width: 100px;
			background-color: grey;
			display: inline-block;
			margin: 10px;
		}
	</style>
	<body>
		<!-- Fade -->
		<button id="out">FadeOut</button>
		<button id="in">FadeIn</button>
		<button id="tog">FadeToggle</button>
		<button id="to">FadeTo</button>
		<br>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<hr>
		<!-- Slide -->
		<button id="SUp">SlideUp</button>
		<button id="SDw">SlideDw</button>
		<button id="Stog">SladeToggle</button>
		<br>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
		<div class="box15"></div>
		<div class="box16"></div>
		<div class="box17"></div>
		<div class="box18"></div>
		<hr>
		<!-- Ketiga -->
		<button id="Up">sembunyi</button>
		<button id="Dw">tampil</button>
		<button id="Stog">SladeToggle</button>
		<br>
		<div class="box21"></div>
		<div class="box22"></div>
		<div class="box23"></div>
		<div class="box24"></div>
		<div class="box25"></div>
		<div class="box26"></div>
		<div class="box27"></div>
		<div class="box28"></div>
		<hr>
	</body>
</html>